<!DOCTYPE html>
<html lang = "en">

<head>
  <title>Lab 5</title>
  <meta charset = "UTF-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1.0">
  <script src = "https://d3js.org/d3.v4.min.js"></script>
  <style>
    #tooltip {
      position: absolute;
      width: auto;
      height: auto;
      padding: 10px;
      background-color: lightsteelblue;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
      pointer-events: none;
    }

    #tooltip.hidden {
      display: none;
    }

    #tooltip p {
      margin: 0;
      font-family: sans-serif;
      font-size: 16px;
      line-height: 20px;
    }
  </style>
</head>

<body>
  <title>Lab 5</title>
  <h2>Trần Nguyễn Khánh Duy</h2>
  <h3>ITDSIU18049</h3>
  <h3>Data Science and Data Visualization </h3>
  <h3>Lab 5 - D3.js – Interaction</h3>
  <p>This is all my own work. I did not copy code from other source</p>
  <script src="Scatterplot.js" type="text/javascript"></script>
  <script src="default_tooltip.js" type="text/javascript"></script>
  <div id="tooltip" class="hidden"></div>
</body>

</html>
